NODE_ENV="dev"

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS="dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS="dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR="src/entity"
TYPEORM_MIGRATIONS_DIR="src/migration"
TYPEORM_SUBSCRIBERS_DIR="src/subscriber"